* HLASM BMS Map from transactions-detail.ans
* Generated using ansi_to_bms.py by Philip Young
* Generated on: 2020-08-31 17:24:23
CICSMAP  TITLE 'Autogenerated BMS'
         PRINT NOGEN
DOGEDT   DFHMSD TYPE=&SYSPARM,                                         X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               DSATTS=(COLOR,HILIGHT),MAPATTS=(COLOR,HILIGHT),         X
               TIOAPFX=YES,                                            X
               CTRL=FREEKB  
* Below is the MAP name, you use this in COBOL to reference the MAP
* You could have more than one map, hence size/line/column
DOGEDT1  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
*
         DFHMDF POS=(01,01),                                           X
               LENGTH=79,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=',$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.'
*
         DFHMDF POS=(02,01),                                           X
               LENGTH=79,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$$$$$$$$$^^^^^^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X
               $$$$$$$$$$$$$$^^^^^^^^^^^^^^^^$$'
*
         DFHMDF POS=(03,01),                                           X
               LENGTH=09,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$$$""^^^^'
*
         DFHMDF POS=(03,16),                                           X
               LENGTH=46,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$$""^^^^^^^""$$$""^^^^^^^""$$$""^^^^^^^""$$$$$'
*
         DFHMDF POS=(03,63),                                           X
               LENGTH=03,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$""'
*
         DFHMDF POS=(03,67),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='"'
*
         DFHMDF POS=(03,76),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(03,78),                                           X
               LENGTH=02,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$$'
*
         DFHMDF POS=(04,01),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$$"'
*
         DFHMDF POS=(04,09),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$'
*
         DFHMDF POS=(04,16),                                           X
               LENGTH=02,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$"'
*
         DFHMDF POS=(04,23),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$'
*
         DFHMDF POS=(04,29),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='"$"'
*
         DFHMDF POS=(04,37),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$'
*
         DFHMDF POS=(04,43),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='"$"'
*
         DFHMDF POS=(04,51),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$'
*
         DFHMDF POS=(04,57),                                           X
               LENGTH=05,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='"$$$$'
*
         DFHMDF POS=(04,63),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(04,65),                                           X
               LENGTH=07,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Option:'
*
OPTION   DFHMDF POS=(04,73),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               HILIGHT=UNDERLINE,                                      X
               ATTRB=(NORM,UNPROT,IC,FSET)
         DFHMDF POS=(04,75),LENGTH=1,ATTRB=ASKIP
*
         DFHMDF POS=(04,78),                                           X
               LENGTH=02,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$$'
*
         DFHMDF POS=(05,01),                                           X
               LENGTH=02,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$$'
*
         DFHMDF POS=(05,09),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$'
*
         DFHMDF POS=(05,16),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$'
*
         DFHMDF POS=(05,23),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$'
*
         DFHMDF POS=(05,30),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$'
*
         DFHMDF POS=(05,37),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$'
*
         DFHMDF POS=(05,44),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$'
*
         DFHMDF POS=(05,51),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$'
*
         DFHMDF POS=(05,58),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$$$$'
*
         DFHMDF POS=(05,63),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(05,66),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='W'
*
         DFHMDF POS=(05,68),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='S'
*
         DFHMDF POS=(05,70),                                           X
               LENGTH=02,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='or'
*
         DFHMDF POS=(05,73),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='T'
*
         DFHMDF POS=(05,76),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=';'
*
         DFHMDF POS=(05,78),                                           X
               LENGTH=02,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$$'
*
         DFHMDF POS=(06,01),                                           X
               LENGTH=02,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$$'
*
         DFHMDF POS=(06,09),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$'
*
         DFHMDF POS=(06,16),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$'
*
         DFHMDF POS=(06,23),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$'
*
         DFHMDF POS=(06,30),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$'
*
         DFHMDF POS=(06,37),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='"'
*
         DFHMDF POS=(06,44),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$'
*
         DFHMDF POS=(06,51),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='"'
*
         DFHMDF POS=(06,58),                                           X
               LENGTH=04,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$$$$'
*
         DFHMDF POS=(06,70),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(06,73),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(06,75),                                           X
               LENGTH=02,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='s$'
*
         DFHMDF POS=(06,78),                                           X
               LENGTH=02,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$$'
*
         DFHMDF POS=(07,01),                                           X
               LENGTH=03,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$$.'
*
         DFHMDF POS=(07,09),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='"'
*
         DFHMDF POS=(07,23),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='"'
*
         DFHMDF POS=(07,30),                                           X
               LENGTH=08,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='""""""""'
*
         DFHMDF POS=(07,51),                                           X
               LENGTH=29,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='""""""""$$$ssssssssssssssss$$'
*
         DFHMDF POS=(08,01),                                           X
               LENGTH=79,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
*
         DFHMDF POS=(09,01),                                           X
               LENGTH=79,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$$"""""""""""""""""""""""""""""""""""""""""""""X
               """"""""""""""""""""""""""""""$$'
*
         DFHMDF POS=(10,01),                                           X
               LENGTH=02,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$"'
*
         DFHMDF POS=(10,04),                                           X
               LENGTH=03,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$""'
*
         DFHMDF POS=(10,08),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='"'
*
         DFHMDF POS=(10,78),                                           X
               LENGTH=02,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='"$'
*
         DFHMDF POS=(11,01),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$'
*
         DFHMDF POS=(11,04),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=';'
*
         DFHMDF POS=(11,23),                                           X
               LENGTH=03,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='key'
*
         DFHMDF POS=(11,27),                                           X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
KEY      DFHMDF POS=(11,29),                                           X
               LENGTH=10,                                              X
               COLOR=GREEN,                                            X
               HILIGHT=UNDERLINE,                                      X
               ATTRB=(NORM,UNPROT,FSET)
         DFHMDF POS=(11,40),LENGTH=1,ATTRB=ASKIP
*
         DFHMDF POS=(11,79),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$'
*
         DFHMDF POS=(12,01),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(12,79),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(13,01),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(13,04),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(13,22),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='date'
*
         DFHMDF POS=(13,27),                                           X
               LENGTH=01,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
DATE     DFHMDF POS=(13,29),                                           X
               LENGTH=19,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
         DFHMDF POS=(13,79),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(14,04),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
FROM     DFHMDF POS=(15,22),                                           X
               LENGTH=04,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='from'
*
         DFHMDF POS=(15,27),                                           X
               LENGTH=01,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
LABEL    DFHMDF POS=(15,29),                                           X
               LENGTH=10,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
         DFHMDF POS=(16,04),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(17,19),                                           X
               LENGTH=07,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='address'
*
         DFHMDF POS=(17,27),                                           X
               LENGTH=01,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
ADDRESS  DFHMDF POS=(17,29),                                           X
               LENGTH=34,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
         DFHMDF POS=(17,76),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(18,79),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(19,01),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
CREDIT   DFHMDF POS=(19,20),                                           X
               LENGTH=06,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='credit'
*
         DFHMDF POS=(19,27),                                           X
               LENGTH=01,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
AMOUNT   DFHMDF POS=(19,29),                                           X
               LENGTH=19,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT)
*
         DFHMDF POS=(19,49),                                           X
               LENGTH=04,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='DOGE'
*
         DFHMDF POS=(19,76),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(19,79),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
         DFHMDF POS=(20,01),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':'
*
ERROR    DFHMDF POS=(20,20),                                           X
               LENGTH=41,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT)
*
         DFHMDF POS=(20,76),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(20,79),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$'
*
         DFHMDF POS=(21,01),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$'
*
         DFHMDF POS=(21,76),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='s'
*
         DFHMDF POS=(21,79),                                           X
               LENGTH=01,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$'
*
         DFHMDF POS=(22,01),                                           X
               LENGTH=02,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$.'
*
         DFHMDF POS=(22,19),                                           X
               LENGTH=03,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF6'
*
         DFHMDF POS=(22,23),                                           X
               LENGTH=02,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Go'
*
         DFHMDF POS=(22,26),                                           X
               LENGTH=04,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Back'
*
         DFHMDF POS=(22,32),                                           X
               LENGTH=08,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF7 PREV'
*
         DFHMDF POS=(22,42),                                           X
               LENGTH=08,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF8 NEXT'
*
         DFHMDF POS=(22,52),                                           X
               LENGTH=08,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF3 EXIT'
*
         DFHMDF POS=(22,66),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(22,70),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.'
*
         DFHMDF POS=(22,72),                                           X
               LENGTH=02,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.,'
*
         DFHMDF POS=(22,75),                                           X
               LENGTH=02,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='s$'
*
         DFHMDF POS=(22,78),                                           X
               LENGTH=02,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.$'
*
         DFHMDF POS=(23,01),                                           X
               LENGTH=79,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='$$sssssssssssssssssssssssssssssssssssssssssssssX
               ssssssssssssssssssssssssssssss$$'
*
         DFHMDF POS=(24,01),                                           X
               LENGTH=79,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'
         DFHMSD TYPE=FINAL
         END