//KIKFCT   JOB CLASS=C,MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=HERC01
//*
//ASM      EXEC PGM=IFOX00,
//            PARM='DECK,NOLIST'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=HERC01.KICKSSYS.V1R5M0.MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,
//         UNIT=SYSDA,SPACE=(80,(200,200)),
//         DISP=(,PASS)
//SYSGO    DD DDNAME=SYSLIN
//SYSIN    DD *
         PRINT GEN
* Note the 2nd & 3rd lines below are for CMS only...
         KIKFCT TYPE=INITIAL,SUFFIX=1$,                                *
               CATUSER=CMSUSER,CATLNK1=194,CATLNK2=222,                *
               CATPASS=WRITE,CATFM=O,CATVOL=VSAMIN
*
*        TEMPORARY STORAGE (AUX)
*
         KIKFCT TYPE=DATASET,DATASET=KIKTEMP
*
*        TRANSIENT DATA (INTRA)
*
         KIKFCT TYPE=DATASET,DATASET=KIKINTRA
*
*        SOURCE TRACE
*
         KIKFCT TYPE=DATASET,DATASET=KSDB

*
* DOGE COIN
*  ____  _____ _____ _____
* |    \|     |   __|   __|
* |  |  |  |  |  |  |   __|
* |____/|_____|_____|_____|
*
         KIKFCT TYPE=DATASET,DATASET=DOGEVSAM
*
         KIKFCT TYPE=FINAL
         END
/*
//LKED     EXEC PGM=IEWL,PARM='XREF,MAP,LET,NCAL',
//         COND=(0,NE,ASM)
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSIN    DD DUMMY
//SYSLMOD  DD DSN=HERC01.KICKSSYS.V1R5M0.SKIKLOAD(KIKFCTDO),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
