//DOGEMAP  JOB  CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),NOTIFY=HERC01
//JOBPROC  DD   DSN=HERC01.KICKSSYS.V1R5M0.PROCLIB,DISP=SHR
//* DOGE GM Screen
//DOGEGM   EXEC KIKMAPS,MAPNAME=DOGECN
//COPY.SYSUT1 DD DISP=SHR,DSN=HERC01.DOGECICS(DOGEGMSC)
//* DOGE Main Screen
//DOGEMAIN EXEC KIKMAPS,MAPNAME=DOGEMN
//COPY.SYSUT1 DD DISP=SHR,DSN=HERC01.DOGECICS(DOGEMMAP)
//* DOGE Transaction History
//DOGETRAN EXEC KIKMAPS,MAPNAME=DOGETR
//COPY.SYSUT1 DD DISP=SHR,DSN=HERC01.DOGECICS(DOGETMAP)
//* DOGE Send Doge
//DOGESEND EXEC KIKMAPS,MAPNAME=DOGESN
//COPY.SYSUT1 DD DISP=SHR,DSN=HERC01.DOGECICS(DOGESMAP)
//* DOGE Detailed Transaction
//DOGEDEET EXEC KIKMAPS,MAPNAME=DOGEDT           
//COPY.SYSUT1 DD DISP=SHR,DSN=HERC01.DOGECICS(DOGEDMAP)
