#**********************************************************************
#***                                                                ***
#*** Script:  tk4-.rc                                               ***
#***                                                                ***
#*** Purpose: complete TK4- initialization and display logo         ***
#***                                                                ***
#*** Updated: 2016/08/19                                            ***
#***                                                                ***
#**********************************************************************
pause 1
script scripts/tk4-_updates.rc
${LOCALRC:=script scripts/local.rc}
pause 1
*                             Y.                      _
*                              YiL                   .```.
*                              Yii;      WOW       .; .;;`.
*                MUCH KICKS    YY;ii._           .;`.;;;; :
*                              iiYYYYYYiiiii;;;;i` ;;::;;;;  SUCH TK4-
*                          _.;YYYYYYiiiiiiYYYii  .;;.   ;;;    
*                       .YYYYYYYYYYiiYYYYYYYYYYYYii;`  ;;;;
*                     .YYYYYYY$$YYiiYY$$$$iiiYYYYYY;.ii;`..
*                    :YYY$!.  TYiiYY$$$$$YYYYYYYiiYYYYiYYii.
*                    Y$MM$:   :YYYYYY$!"``"4YYYYYiiiYYYYiiYY.
*                 `. :MM$$b.,dYY$$Yii" :`   :YYYYllYiiYYYiYY
*              _.._ :`4MM$!YYYYYYYYYii,.__.diii$$YYYYYYYYYYY
*              .,._ $b`P`     "4$$$$$iiiiiiii$$$$YY$$$$$$YiY;
*                 `,.`$:       :$$$$$$$$$YYYYY$$$$$$$$$YYiiYYL
*                  "`:$$.    .;PPb$~.,.``T$$YY$$$$YYYYYYiiiYYU:
*                ` ;$P$;;: ;;;;i$y$"!Y$$$b;$$$Y$YY$$YYYiiiYYiYY
*                  $Fi$$ .. ``:iii.`-";YYYYY$$YY$$$$$YYYiiYiYYY
*                  :Y$$rb ````  `_..;;i;YYY$YY$$$$$$$YYYYYYYiYY:
*                   :$$$$$i;;iiiiidYYYYYYYYYY$$$$$$YYYYYYYiiYYYY.
*                    `$$$$$$$YYYYYYYYYYYYY$$$$$$YYYYYYYYiiiYYYYYY
*                    .i!$$$$$$YYYYYYYYY$$$$$$YYY$$YYiiiiiiYYYYYYY
*                   :YYiii$$$$$$$YYYYYYY$$$$YY$$$$YYiiiiiYYYYYYi`
*
*            
*            TK3  created by Volker Bandke        vbandke@bsp-gmbh.com
*            TK4- update 8 by Juergen Winkelmann  winkelmann@id.ethz.ch
*                     see TK4-.CREDITS for complete credits
*            DOGE created by Soldier of FORTRAN
*
